API_KEY=your_twitter_api_key
API_SECRET=your_twitter_api_secret
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
OPENROUTER_API_KEY=your_openrouter_key
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_ADMIN_CHANNEL_ID=123456789012345678  # channel ID where bot reports status
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/1374692505617956965/Fl06QCPMzdv9fKMORyKLO1ejZBVF5_YlRGrW8GXvlUphCiZZQvFYbQlQ644alyNSbnPZ
